<!DOCTYPE html>
<!-- This file is a part of a simple servlet example used for CIT-360
   It is written by Troy Tuckett.  BYUI.EDU

   It has been adapted and modified by Samuel Cline
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="Servlet" method="post">
    <p>Login<input name="login" type="text" /> </p>
    <p>Password<input name="password1" type="password" /></p>
    <p>Retype Password<input name="password2" type="password" /></p>
    <p><input type="submit" value="Login" /></p>
</form>

</body>
</html>